<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mac," />










<meta name="description" content="Command  -  X    剪切所选项并拷贝到剪贴板。Command - C    将所选项拷贝到剪贴板。这同样适用于『访达』中的文件。Command - V    将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于『访达』中的文件。Command - Z    撤销前一个命令。随后您可以按 Command - Shift - Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做">
<meta name="keywords" content="Mac">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 键盘快捷键">
<meta property="og:url" content="http://silvancx.org/2018/03/19/Mac-键盘快捷键/index.html">
<meta property="og:site_name" content="Silvancx Blog">
<meta property="og:description" content="Command  -  X    剪切所选项并拷贝到剪贴板。Command - C    将所选项拷贝到剪贴板。这同样适用于『访达』中的文件。Command - V    将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于『访达』中的文件。Command - Z    撤销前一个命令。随后您可以按 Command - Shift - Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T11:16:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac 键盘快捷键">
<meta name="twitter:description" content="Command  -  X    剪切所选项并拷贝到剪贴板。Command - C    将所选项拷贝到剪贴板。这同样适用于『访达』中的文件。Command - V    将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于『访达』中的文件。Command - Z    撤销前一个命令。随后您可以按 Command - Shift - Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://silvancx.org/2018/03/19/Mac-键盘快捷键/"/>





  <title>Mac 键盘快捷键 | Silvancx Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56821fc4ac385af7dc6831b8f8c0542b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silvancx Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">北方的信函</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://silvancx.org/2018/03/19/Mac-键盘快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silvancx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silvancx Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac 键盘快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T18:02:41+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/Mac-键盘快捷键/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/19/Mac-键盘快捷键/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/19/Mac-键盘快捷键/" class="leancloud_visitors" data-flag-title="Mac 键盘快捷键">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,061
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Command  -  X</code>    剪切所选项并拷贝到剪贴板。<br><code>Command - C</code>    将所选项拷贝到剪贴板。这同样适用于『访达』中的文件。<br><code>Command - V</code>    将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于『访达』中的文件。<br><code>Command - Z</code>    撤销前一个命令。随后您可以按 <code>Command - Shift - Z</code> 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做多个命令。<br><code>Command - A</code>    全选各项。<br>Command - F    查找文稿中的项目或打开『查找』窗口。<br><a id="more"></a><br><code>Command - G</code>    再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 <code>Command - Shift - G</code>。<br><code>Command - H</code>    隐藏最前面的应用的窗口。要查看最前面的应用但隐藏所有其他应用，请按 <code>Command - Option - H</code>。<br><code>Command - M</code>    将最前面的窗口最小化至『程序坞』。要最小化最前面的应用的所有窗口，请按 <code>Command - Option - M</code>。<br><code>Command - N</code>    新建：打开一个新文稿或窗口。<br><code>Command - O</code>    打开所选项，或打开一个对话框以选择要打开的文件。<br><code>Command - P</code>    打印当前文稿。<br><code>Command - S</code>    存储当前文稿。<br><code>Command - W</code>    关闭最前面的窗口。要关闭应用的所有窗口，请按下 <code>Command - Option - W</code>。<br><code>Command - Q</code>    退出应用。<br><code>Option - Command - Esc</code>    强制退出：选择要强制退出的应用。或者，按住 <code>Command - Shift - Option - Esc</code> 3 秒钟来仅强制最前面的应用退出。<br><code>Command – 空格键</code>    『聚焦』：显示或隐藏 『聚焦』 搜索栏。要从『访达』窗口执行『聚焦』搜索，请按 <code>Command – Option – 空格键</code>。如果您使用多个输入源以便用不同的语言键入内容，这些快捷键会更改输入源而非显示『聚焦』。<br>空格键    快速查看：使用快速查看来预览所选项。<br><code>Command - Tab</code>    切换应用：在打开的应用中切换到下一个最近使用的应用。<br><code>Shift - Command - 波浪号 (~)</code>    切换窗口：切换到最前端应用中下一个最近使用的窗口。<br><code>Shift - Command - 3</code>    屏幕快照：拍摄整个屏幕的屏幕快照。了解更多屏幕快照快捷键。<br><code>Command - 逗号 (,)</code>    偏好设置：打开最前面的应用的偏好设置。</p>
<blockquote>
<p>睡眠、退出登录和关机快捷键</p>
</blockquote>
<p>按下可打开 Mac 电源或将 Mac 从睡眠状态唤醒。<br>当 Mac 处于唤醒状态时，按住这个按钮 1.5 秒钟会显示一个对话框，询问您是要睡眠、重新启动还是关机。如果您不想等待 1.5 秒钟，请按下 <code>Control – 电源按钮</code>或 <code>Control – 介质推出键</code> 。<br>按住这个按钮 5 秒钟会强制 Mac 关机。<br><code>Control – Command – 电源按钮</code>    强制 Mac 重新启动。<br><code>Control – Shift – 电源按钮或</code><br><code>Control – Shift – 介质推出键</code>     将显示器置于睡眠状态。<br><code>Control – Command – 介质推出键</code>     退出所有应用，然后重新启动 Mac。如果任何打开的文稿有未存储的更改，系统就会询问您要不要存储这些更改。<br><code>Control – Option – Command – 电源按钮</code>或<br><code>Control – Option – Command – 介质推出键</code>     退出所有应用，然后关闭 Mac。如果任何打开的文稿有未存储的更改，系统就会询问您要不要存储这些更改。<br><code>Shift - Command - Q</code>    退出登录您的 macOS 用户帐户。系统将提示您确认。<br><code>Option - Shift - Command - Q</code>    立即退出登录您的 macOS 用户帐户，且系统不提示您确认。<br>不适用于带有触控栏的键盘。</p>
<blockquote>
<p>文稿快捷键</p>
</blockquote>
<p><code>Command - B</code>    以粗体显示所选文本，或者打开或关闭粗体显示功能。<br><code>Command - I</code>    以斜体显示所选文本，或者打开或关闭斜体显示功能。<br><code>Command - U</code>    对所选文本加下划线，或者打开或关闭加下划线功能。<br><code>Command - T</code>    显示或隐藏『字体』窗口。<br><code>Command - D</code>    从『打开』对话框或『存储』对话框中选择『桌面』文件夹。<br><code>Control - Command - D</code>    显示或隐藏所选字词的定义。<br><code>Shift - Command - 冒号 (:)</code>    显示『拼写和语法』窗口。<br><code>Command - 分号 (;)</code>    查找文稿中拼写错误的字词。<br><code>Option - Delete</code>    删除插入点左边的字词。<br><code>Control - H</code>    删除插入点左边的字符。也可以使用 Delete 键。<br><code>Control - D</code>    删除插入点右边的字符。也可以使用 Fn - Delete。<br><code>Fn - Delete</code>    在没有向前删除   键的键盘上向前删除。也可以使用 Control - D。<br><code>Control - K</code>    删除插入点与行或段落末尾处之间的文本。<br><code>Command - Delete</code>    在包含『删除』或『不存储』按钮的对话框中选择『删除』或『不存储』。<br><code>Fn – 上箭头</code>    <code>Page Up</code>：向上滚动一页。<br><code>Fn – 下箭头</code>    <code>Page Down</code>：向下滚动一页。<br><code>Fn – 左箭头</code>    <code>Home</code>：滚动到文稿开头。<br><code>Fn – 右箭头</code>    <code>End</code>：滚动到文稿末尾。<br><code>Command – 上箭头</code>    将插入点移至文稿开头。<br><code>Command – 下箭头</code>    将插入点移至文稿末尾。<br><code>Command – 左箭头</code>    将插入点移至当前行的行首。<br><code>Command – 右箭头</code>    将插入点移至当前行的行尾。<br><code>Option – 左箭头</code>    将插入点移至上一字词的词首。<br><code>Option – 右箭头</code>    将插入点移至下一字词的词尾。<br><code>Shift – Command – 上箭头</code>    选中插入点与文稿开头之间的文本。<br><code>Shift – Command – 下箭头</code>    选中插入点与文稿末尾之间的文本。<br><code>Shift – Command – 左箭头</code>    选中插入点与当前行行首之间的文本。<br><code>Shift – Command – 右箭头</code>    选中插入点与当前行行尾之间的文本。<br><code>Shift – 上箭头</code>    将文本选择范围扩展到上一行相同水平位置的最近字符处。<br><code>Shift – 下箭头</code>    将文本选择范围扩展到下一行相同水平位置的最近字符处。<br><code>Shift – 左箭头</code>    将文本选择范围向左扩展一个字符。<br><code>Shift – 右箭头</code>    将文本选择范围向右扩展一个字符。<br><code>Option – Shift – 上箭头</code>    将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。<br><code>Option – Shift – 下箭头</code>    将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。<br><code>Option – Shift – 左箭头</code>    将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。<br><code>Option – Shift – 右箭头</code>    将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。<br><code>Control - A</code>    移至行或段落的开头。<br><code>Control - E</code>    移至行或段落的末尾。<br><code>Control - F</code>    向前移动一个字符。<br><code>Control - B</code>    向后移动一个字符。<br><code>Control - L</code>    将光标或所选内容置于可见区域中央。<br><code>Control - P</code>    上移一行。<br><code>Control - N</code>    下移一行。<br><code>Control - O</code>    在插入点后插入一行。<br><code>Control - T</code>    将插入点后面的字符与插入点前面的字符交换。<br><code>Command – 左花括号 ({)</code>    左对齐。<br><code>Command – 右花括号 (})</code>    右对齐。<br><code>Shift – Command – 竖线 (|)</code>    居中对齐。<br><code>Option - Command - F</code>    前往搜索栏。<br><code>Option - Command - T</code>    显示或隐藏应用中的工具栏。<br><code>Option - Command - C</code>    拷贝样式：将所选项的格式设置拷贝到剪贴板。<br><code>Option - Command - V</code>    粘贴样式：将拷贝的样式应用到所选项。<br><code>Option - Shift - Command - V</code>    粘贴并匹配样式：将周围内容的样式应用到粘贴在这个内容中的项目。<br><code>Option - Command - I</code>    显示或隐藏检查器窗口。<br><code>Shift - Command - P</code>    页面设置：显示用于选择文稿设置的窗口。<br><code>Shift - Command - S</code>    显示『存储为』对话框或复制当前文稿。<br><code>Shift – Command – 减号 ( - )</code>        缩小所选项。<br><code>Shift – Command – 加号 (+)</code>    放大所选项。Command – 等号 (=) 可执行相同的功能。<br><code>Shift – Command – 问号 (?)</code>    打开『帮助』菜单。</p>
<blockquote>
<p>『访达』快捷键</p>
</blockquote>
<p><code>Command - D</code>    复制所选文件。<br><code>Command - E</code>    推出所选磁盘或宗卷。<br><code>Command - F</code>    在『访达』窗口中开始『聚焦』搜索。<br><code>Command - I</code>    显示所选文件的『显示简介』窗口。<br><code>Shift - Command - C</code>    打开『电脑』窗口。<br><code>Shift - Command - D</code>    打开『桌面』文件夹。<br><code>Shift - Command - F</code>    打开『我的所有文件』窗口。<br><code>Shift - Command - G</code>    打开『前往文件夹』窗口。<br><code>Shift - Command - H</code>    打开当前 macOS 用户帐户的个人文件夹。<br><code>Shift - Command - I</code>    打开 iCloud 云盘。<br><code>Shift - Command - K</code>    打开『网络』窗口。<br><code>Option - Command - L</code>    打开『下载』文件夹。<br><code>Shift - Command - O</code>    打开『文稿』文件夹。<br><code>Shift - Command - R</code>    打开『隔空投送』窗口。<br><code>Shift - Command - T</code>    将所选的『访达』项目添加到『程序坞』（OS X Mountain Lion 或更低版本）<br><code>Control - Shift - Command - T</code>    将所选的『访达』项目添加到『程序坞』（OS X Mavericks 或更高版本）<br><code>Shift - Command - U</code>打开『实用工具』文件夹。<br><code>Option - Command - D</code>    显示或隐藏 『程序坞』。即使您未在『访达』窗口中，这个快捷键通常也有效。<br><code>Control - Command - T</code>    将所选项添加到边栏（OS X Mavericks 或更高版本）。<br><code>Option - Command - P</code>    隐藏或显示『访达』窗口中的路径栏。<br><code>Option - Command - S</code>    隐藏或显示『访达』窗口中的边栏。<br><code>Command – 斜线 (/)</code>    隐藏或显示『访达』窗口中的状态栏。<br><code>Command - J</code>    显示『显示』选项。<br><code>Command - K</code>    打开『连接服务器』窗口。<br><code>Command - L</code>    为所选项制作替身。<br><code>Command - N</code>    打开一个新的『访达』窗口。<br><code>Shift - Command - N</code>    新建文件夹。<br><code>Option - Command - N</code>    新建智能文件夹。<br><code>Command - R</code>    显示所选替身的原始文件。<br><code>Command - T</code>    在当前『访达』窗口中有单个标签页开着的状态下显示或隐藏标签页栏。<br><code>Shift - Command - T</code>    显示或隐藏『访达』标签页。<br><code>Option - Command - T</code>    在当前『访达』窗口中有单个标签页开着的状态下显示或隐藏工具栏。<br><code>Option - Command - V</code>    移动：将剪贴板中的文件从原始位置移动到当前位置。<br><code>Option - Command - Y</code>    显示所选文件的快速查看幻灯片显示。<br><code>Command - Y</code>    使用『快速查看』预览所选文件。<br><code>Command - 1</code>    以图标方式显示『访达』窗口中的项目。<br><code>Command - 2</code>    以列表方式显示『访达』窗口中的项目。<br><code>Command - 3</code>    以分栏方式显示『访达』窗口中的项目。<br><code>Command - 4</code>    以封面流方式显示『访达』窗口中的项目。<br><code>Command – 左中括号 ([)</code>    前往上一文件夹。<br><code>Command – 右中括号 (])</code>    前往下一文件夹。<br><code>Command – 上箭头</code>    打开包含当前文件夹的文件夹。<br><code>Command – Control – 上箭头</code>    在新窗口中打开包含当前文件夹的文件夹。<br><code>Command – 下箭头</code>    打开所选项。<br><code>Command – 『调度中心』</code>    显示桌面。即使您未在『访达』窗口中，这个快捷键也有效。<br><code>Command – 调高亮度</code>    开启或关闭目标显示器模式。<br><code>Command – 调低亮度</code>    当 Mac 连接到多个显示器时打开或关闭显示器镜像功能。<br>右箭头    打开所选文件夹。这个快捷键仅在列表视图中有效。<br>左箭头    关闭所选文件夹。这个快捷键仅在列表视图中有效。<br><code>Option - 连按</code>    在单独的窗口中打开文件夹，并关闭当前窗口。<br><code>Command - 连按</code>    在单独的标签页或窗口中打开文件夹。<br><code>Command - Delete</code>    将所选项移到废纸篓。<br><code>Shift - Command - Delete</code>    清倒废纸篓。<br><code>Option - Shift - Command - Delete</code>    清倒废纸篓而不显示确认对话框。<br><code>Command - Y</code>    使用『快速查看』预览文件。<br><code>Option – 调高亮度</code>    打开『显示器』偏好设置。这个快捷键可与任一亮度键搭配使用。<br><code>Option – 『调度中心』</code>    打开『调度中心』偏好设置。<br><code>Option – 调高音量</code>    打开『声音』偏好设置。这个快捷键可与任一音量键搭配使用。<br>按住 Command 键拖移    将拖移的项目移到其他宗卷或位置。拖移项目时指针会随之变化。<br>按住 Option 键拖移    拷贝拖移的项目。拖移项目时指针会随之变化。<br>按住 Option - Command 键拖移    为拖移的项目制作替身。拖移项目时指针会随之变化。<br>按住 Option 键点按开合三角    打开所选文件夹内的所有文件夹。这个快捷键仅在列表视图中有效。<br>按住 Command 键点按窗口标题    查看包含当前文件夹的文件夹。</p>

      
    </div>
    <div>    
 
 
    <ul class="post-copyright">
      <li class="post-copyright-author">
          <strong>本文作者： </strong>Silvancx
      </li>
      <li class="post-copyright-link">
        <strong>本文链接：</strong>
        <a href="/2018/03/19/Mac-键盘快捷键/" title="Mac 键盘快捷键">2018/03/19/Mac-键盘快捷键/</a>
      </li>
      <li class="post-copyright-license">
        <strong>版权声明： </strong>
        本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
      </li>
    </ul>
  
</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/Git-使用记录/" rel="next" title="Git 使用记录">
                <i class="fa fa-chevron-left"></i> Git 使用记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/HomeBrew-使用记录/" rel="prev" title="HomeBrew 使用记录">
                HomeBrew 使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Silvancx" />
            
              <p class="site-author-name" itemprop="name">Silvancx</p>
              <p class="site-description motion-element" itemprop="description">你渴望安逸的生活，但生活不会如你所愿。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mindhacks.cn" title="Mind Hacks" target="_blank">Mind Hacks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhuangbiaowei.com/blog/" title="ZhuangBiaoWei" target="_blank">ZhuangBiaoWei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yinwang.org" title="王垠" target="_blank">王垠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importnew.com" title="ImportNew" target="_blank">ImportNew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.molotang.com" title="三石·道" target="_blank">三石·道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hollischuang.com" title="HollisChuang's" target="_blank">HollisChuang's</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/v_july_v" title="v_JULY_v" target="_blank">v_JULY_v</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silvancx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
          <!--  id: window.location.pathname, -->
            id: '1521453761000',
            owner: 'Silvancx',
            repo: 'silvancx.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4c62b6e0032761c370a71b1507b5bbb78a358ec6',
            
                client_id: 'de3afb807bc6928ee204'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RTe4eQB45qTFF0kBJ7EBgygo-gzGzoHsz", "1aHhK6eWp2indSQcLlxbhfVo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
